# Web-Projects

JDBCAndLog4jExample/WebContent/: home.jsp
JDBCAndLog4jExample/WebContent/WEB-INF/: log4j.xml  web.xml
JDBCAndLog4jExample/src/com/jaydip/pojo/: User.java
JDBCAndLog4jExample/src/com/jaydip/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
JDBCAndLog4jExample/src/com/jaydip/servlet/errorhandler/: AppErrorHandler.java
JDBCAndLog4jExample/src/com/jaydip/util/: DBConnectionManager.java
SimpleServletProject/WebContent/: hello.html  home.jsp
SimpleServletProject/src/com/simple/servlet/: FirstServletExample.java  XmlServlet.java  newServlet.java
SpringBeanAutowiring/web/jsp/home/: index.jsp
SpringHibernateExample/: pom.xml
SpringHibernateExample/src/main/resources/: spring.xml  spring4.xml
SpringMVCHibernate/src/main/webapp/WEB-INF/: servlet-context.xml  spring-servlet.xml
Survey Status/: set up.sql
firstspring/: pom.xml
firstspring/src/: applicationContext.xml
firstspring/src/com/application/: Address.java  Student.java  StudentTest.java  StudentTest2.java
helloWorldMVC/src/main/webapp/: hello.jsp  index.jsp
helloWorldMVC/src/main/webapp/WEB-INF/: springmvc-dispatcher-servlet.xml  web.xml
hibernateExample/: pom.xml
hibernateExample/src/main/resources/: hibernate.cfg.xml
myproject/: pom.xml
mywebmvc/: pom.xml
mywebmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mywebproject/: pom.xml
mywebproject/WebContent/WEB-INF/: web.xml
springMVCHibe/WebContent/WEB-INF/: web.xml
springMvcExample/: pom.xml
(+32 files in other folders)
